# default values - might be overwritten by the stack
protocol: https

site:
  enable: true
  cdmPath: /en/assets/cdm.json

documentation:
  url: https://pages.github.tools.sap/hyperspace/cicd-setup-documentation/

features: # Changes for prod landscape goes to https://github.tools.sap/hyperspace/ci-cd-setup-stack/blob/prod/landscapes/prod.yaml
  # For handling fine-grained features in code see ./projects/ui/src/app/micro-frontend/services/feature-flag.service.ts

  # Enabled GitHub Actions as an orchestrator
  # can be either true | false or a list of project ids
  # examples:
  #
  # GITHUB_ACTIONS_ENABLED:
  # - hyperspace-ci-cd-examples
  #
  # GITHUB_ACTIONS_ENABLED: true
  GITHUB_ACTIONS_ENABLED: false
